*{
        Margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 15px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}


nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
        text-decoration: none;
        color:555;
}

p{
        color:555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;    
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
        max-width: 100%;
        padding: 50px 0;
}

.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff524b;
    color:aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;

}

.header{
    background: radial-gradient(#ffd1dc,#ffd1dc);
}

.header .row{
    margin-top: 0px;   
}

.categories{
    margin: 0px 0;
}

.col-1{
    flex-basis: 30%;
    min-width: 25%;
    margin-bottom: 30px;
}

.col-1 img{
    width: 100%;
}

.col-2{
    flex-basis: 30%;
    min-width: 25%;
    margin-bottom: 35 px;
}

.col-2 img{
    width: 100%;
}

.col-3{
    flex-basis: 30%;
    min-width: 25%;
    margin-bottom: 25px;
}

.col-3 img{
    width: 100%;
}



.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-containers{
    max-width: 0px;
    margin: 12%;
    padding-left: 0px;
    padding-right: 0px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;

}

.col-4{
    width: 100%;
   
}


